# quokkadev-saas-authentication

./: QuokkaDev.Saas.Authentication.sln  README.md
.github/workflows/: nightly-build.yml  publish.yml  pull-request.yml  release.yml
src/QuokkaDev.Saas.Authentication/: IApplicationBuilderExtensions.cs  QuokkaDev.Saas.Authentication.csproj  TenantAuthMiddleware.cs
test/QuokkaDev.Saas.Authentication.Tests/: IApplicationBuilderExtensionsUnitTest.cs  QuokkaDev.Saas.Authentication.Tests.csproj  TenantAuthMiddlewareUnitTest.cs
